<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_fondo">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_crear_calcetin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="+ Crear Calcetín"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/green_500"
        app:cornerRadius="8dp"
        app:icon="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calcetines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
